<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/simulation_check"
        android:layout_width="107dp"
        android:layout_height="49dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="40dp"
        android:onClick="CheckOnClick"
        android:text="@string/check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simulation_circleBar"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/simulation_result"
        android:layout_width="294dp"
        android:layout_height="36dp"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simulation_circleBar"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/simulation_return"
        android:layout_width="98dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="56dp"
        android:onClick="ReturnView"
        android:text="@string/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/simulation_check"
        app:layout_constraintTop_toBottomOf="@+id/simulation_circleBar"
        tools:ignore="MissingConstraints,OnClick" />

    <TextView
        android:id="@+id/simulation_task1"
        android:layout_width="294dp"
        android:layout_height="36dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="59dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/simulation_task2"
        android:layout_width="294dp"
        android:layout_height="36dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simulation_task1"
        app:layout_constraintVertical_bias="0.019"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/simulation_circleBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="294dp"
        android:layout_height="96dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/simulation_task2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>